snippet php
<?php
/**
 * (c) `git config --get company.name || git config --get user.name` <`git config --get company.email || git config --get user.email`>
 *
 * For the full copyright and license information,
 * please view the LICENSE file that was distributed with this source code.
 */

namespace `!p snip.rv = re.sub(r'^(apps/[a-z0-9_]+/)?(app|tests)/', lambda p: vim.eval('exists("g:projectNamespace") ? g:projectNamespace . "/" : ""') + ('Tests/' if p.group(1).lower() in ['tests'] else ''), re.sub(r'.*src\/', '', os.path.dirname(path))).replace('/', '\\')`;


endsnippet
