setlocal iskeyword+=$,-

inoreabbrev <buffer> bc: background-color:

inoreabbrev <buffer> bo: border:
inoreabbrev <buffer> bob: border-bottom:
inoreabbrev <buffer> bol: border-left:
inoreabbrev <buffer> bor: border-right:
inoreabbrev <buffer> bot: border-top:
inoreabbrev <buffer> br: @include border-radius(
inoreabbrev <buffer> bs: @include box-shadow(

inoreabbrev <buffer> d: display:

inoreabbrev <buffer> f: float:

inoreabbrev <buffer> fs: font-size:
inoreabbrev <buffer> fw: font-weight:

inoreabbrev <buffer> m: margin:
inoreabbrev <buffer> mb: margin-bottom:
inoreabbrev <buffer> ml: margin-left:
inoreabbrev <buffer> mr: margin-right:
inoreabbrev <buffer> mt: margin-top:

inoreabbrev <buffer> mw: max-width:
inoreabbrev <buffer> mh: max-height:

inoreabbrev <buffer> op: @include opacity(

inoreabbrev <buffer> p: padding:
inoreabbrev <buffer> pb: padding-bottom:
inoreabbrev <buffer> pl: padding-left:
inoreabbrev <buffer> pr: padding-right:
inoreabbrev <buffer> pt: padding-top:

inoreabbrev <buffer> po: position:
