inoreabbrev bc: background-color:

inoreabbrev bo: border:
inoreabbrev bob: border-bottom:
inoreabbrev bol: border-left:
inoreabbrev bor: border-right:
inoreabbrev bot: border-top:
inoreabbrev br: @include border-radius(
inoreabbrev bs: @include box-shadow(

inoreabbrev d: display:

inoreabbrev f: float:

inoreabbrev fs: font-size:
inoreabbrev fw: font-weight:

inoreabbrev m: margin:
inoreabbrev mb: margin-bottom:
inoreabbrev ml: margin-left:
inoreabbrev mr: margin-right:
inoreabbrev mt: margin-top:

inoreabbrev mw: max-width:
inoreabbrev mh: max-height:

inoreabbrev op: @include opacity(

inoreabbrev p: padding:
inoreabbrev pb: padding-bottom:
inoreabbrev pl: padding-left:
inoreabbrev pr: padding-right:
inoreabbrev pt: padding-top:

inoreabbrev po: position:
