if ! exists(':Abolish')
  finish
endif

" Shorthands
Abolish pub public

Abolish pro protected
Abolish prot protected

Abolish pri private
Abolish priv private
Abolish prv private

Abolish fn function
Abolish fun function

" Common misspellings
Abolish anohter another
Abolish antoher another
Abolish aray array
Abolish eixt exit
Abolish isntance instance
Abolish naem name
Abolish overriden overridden
Abolish parma param
Abolish pritn print
Abolish retrun return
Abolish reutrn return
Abolish srting string

" Lazy hands
Abolish 2param @param
Abolish 2return @return
Abolish 4this $this
