# vi: set ft=php :
# <?php
snippet getter_setter
/**
 * Get ${3}.
 *
 * @return `!p snip.rv = (t[2] if len(t[2]) else 'mixed')`
 */
public function `!p snip.rv = ('is' if t[2] in ['bool', 'boolean'] else 'get')`${1:Property}()
{
	return $this->`!p snip.rv = (t[1][0].lower() + t[1][1:] if t[1] else '')`;
}`!p snip.rv = """

	"""`/**
 * Set $3.
 *
 * @param ${2:mixed} $`!p snip.rv = (t[1][0].lower() + t[1][1:] if t[1] else '')`
 * @return ${4:void}
 */
public function set$1(`!p

if t[2] in ['bool', 'boolean', 'int', 'integer', 'float', 'double', 'real', 'string', 'object', 'mixed']:
	snip.rv = ''
else:
	snip.rv = t[2] + ' '

`$`!p snip.rv = (t[1][0].lower() + t[1][1:] if t[1] else '')`)
{
	$this->`!p snip.rv = (t[1][0].lower() + t[1][1:] if t[1] else '')` = $`!p snip.rv = (t[1][0].lower() + t[1][1:] if t[1] else '')`;`!p snip.rv = """
		return $this;""" if ('self' == t[4]) else ''
`
}$0
endsnippet
