# vi: set ft=php :
# <?php
snippet setter
/**
 * ${4}
 *
 * @param ${3:`!p snip.rv = (t[2] if len(t[2]) else 'mixed')`} $`!p snip.rv = (t[1][0].lower() + t[1][1:] if t[1] else '')`
 * @return ${5:self}
 */
public function set${1:Property}(${2:mixed}`!p snip.rv = (' ' if len(t[2]) else '')`$`!p snip.rv = (t[1][0].lower() + t[1][1:] if t[1] else '')`)
{
	$this->`!p snip.rv = (t[1][0].lower() + t[1][1:] if t[1] else '')` = $`!p snip.rv = (t[1][0].lower() + t[1][1:] if t[1] else '')`;`!p snip.rv = """
		return $this;""" if ('self' == t[5]) else ''
`
}$0
endsnippet
